* {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

html, body{ 
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(180deg, #8d02ff 0%, #000000 100%);
    

}


h2 {
    text-align: center;
    margin: 1rem 0;
}

.congratulations {
    font-size: 1.5rem;
    padding: .4rem;
    background-color: #0a790a;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    max-width: 500px;
    margin: 1rem auto;
}

.congratulations-container {
    justify-content: center;
    margin-top: 20px;
}


.container {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 1rem;
    max-width: 1500px;
    max-height: 2000px;
    margin: 0 auto;
}

.card {
    position: relative;
    height: 200px;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
}

.card .front,
.card .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card .front{
    border: 1px solid black;
    display: flex;
    font-size: 48px;
    transform: rotateY(180deg);
    transition: 0.4s;
}

.card .back {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid black;
    box-sizing: border-box;
    transform: rotateY(0deg);
    transition: transform 0.5s ease-in-out;
    z-index: 1;
}

.card.flip .front{
    transform: rotateY(0deg);
    z-index: 2;
}

.card.flip .back{
    transform: rotateY(0deg);
}

.attempts-container {
    text-align: center;
    margin-top: 1.5rem;
    bottom: 0;
    
}

.attempts {
    font-size: 24px;
}

#restart-button {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: #090e8c; 
    color: white;
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}
  

#restart-button:hover {
    background-color: #0870ef; 
    transition: 0.4s;
}
  
.start {
    text-align: center;
    color: white;
}
label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 24px;
    
}

input[type="number"] {
    padding: 0.5rem;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100px;
    margin-bottom: 0.5rem;
    text-align: center;
}

#start-button {
    padding: 10px 20px;
    background-color: #090e8c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 1rem;
}

#start-button:hover {
    background-color: #0870ef;
    transition: 0.4s;
}

#start-button:disabled {
    opacity: 0.5;
    cursor: not-allowed; 
}

.zoom-controls {
    bottom: 0;
    text-align: center;
    top: 10px; 
    right: 10px;
    z-index: 100; 
    margin: 0 10px;
}

.zoom-controls label {
    color: #ffe600fe; 
}
.zoom-controls button {
    margin: 0 5px;
    width: 30px;
    height: 30px;
    background-color: #ffe600fe;
    color: #090e8c;
    border: none; 
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
}

.zoom-controls button:hover {
    background-color: #090e8c;
    color: #ffe600fe;
    transition: 0.4s;
}

@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(4,1fr);
        max-width: 100%;
    }

    .card {
        height: 50px; 
    }
}
  